<!DOCTYPE html>

<html>

<head>
    <title>Radio România Actualități Podcasts</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
    <style>
        html {
            height: 100%;
        }
        
        body {
            background-color: #333;
            color: white;
            display: flex;
            height: 100%;
        }
        
        svg {
            height: 68px;
            width: 508px;
        }
        
        h1 {
            font-family: Inconsolata;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 26.4px;
        }
        
        h3 {
            font-family: Inconsolata;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 15.4px;
        }
        
        p {
            font-family: Inconsolata;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }
        
        blockquote {
            font-family: Inconsolata;
            font-size: 21px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
        }
        
        pre {
            font-family: Inconsolata;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 18.5714px;
        }
    </style>
</head>

<body>
    <h1>
        Radio România Actualități does not store any of your data.
    </h1>
</body>

</html>
